package com.atlassian.translations.inproduct.components;

import com.google.common.collect.Maps;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Date;
import java.util.Locale;
import java.util.Map;
import java.util.Properties;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;

/**
 * User: kalamon
 * Date: 26.06.13
 * Time: 12:34
 */
public abstract class AbstractLanguagePackGenerator implements LanguagePackGenerator {
    private final TranslationManager translationManager;

    protected AbstractLanguagePackGenerator(TranslationManager translationManager) {
        this.translationManager = translationManager;
    }

    @Override
    public File generate(String language) throws IOException {
        String[] split = language.split("_");
        if (split.length != 2) {
            throw new IllegalArgumentException("Invalid locale name");
        }
        Locale locale = new Locale(split[0], split[1]);

        String dirName = System.getProperty("java.io.tmpdir") + "/ipt-languagepack";
        File dir = new File(dirName);
        if (!dir.exists()) {
            dir.mkdirs();
        }

        long timestamp = new Date().getTime();

        File zipFile = new File(dirName + "/" + getProductName().toLowerCase() + "_languagepack_IPT_" + locale.toString() + "_1.0-" + timestamp + ".jar");
        if (zipFile.exists()) {
            zipFile.delete();
        }
        final ZipOutputStream zip = new ZipOutputStream(new FileOutputStream(zipFile));

        Map<String, Object> context = Maps.newHashMap();
        context.put("localecode", locale.toString());
        context.put("localename", locale.getDisplayName(new Locale("en_US")));
        context.put("language", locale.getLanguage());
        context.put("country", locale.getCountry());
        context.put("timestamp", timestamp);

        String xmlFile = renderLanguagePackXml(context);

        ZipEntry pluginXml = new ZipEntry("atlassian-plugin.xml");
        zip.putNextEntry(pluginXml);

        byte[] bytes = xmlFile.getBytes("UTF-8");
        zip.write(bytes, 0, bytes.length);
        zip.closeEntry();

        ZipEntry propsEntry = new ZipEntry(getWebActionSupportPath() + "_" + locale.toString() + ".properties");
        zip.putNextEntry(propsEntry);

        Map<String,String> translations = translationManager.getAllTranslations(language);
        Properties props = new Properties();
        for (String key : translations.keySet()) {
            props.put(key, translations.get(key));
        }
        props.store(zip, "generated by IPT");
        zip.closeEntry();

        zip.close();

        return zipFile;
    }

    protected abstract String getProductName();
    protected abstract String getWebActionSupportPath();
    protected abstract String renderLanguagePackXml(Map<String, Object> context);
}
